<?php
/*
 *Funcion del archivo: Traduccion de palabras al idioma gallego
 * Autor: c74jf8
 * Fecha: 23/11/2018
 */
$strings =
array(
	'Portal de Gestión' => 'Portal de xestión',
	'Usuario no autenticado' => 'Usuario non autenticado',
	'Usuario' => 'Usuario',
	'Idioma' => 'Lenguaxe',
	'Usuario' => 'Usuario',
	'Ejemplo' => 'Exemplo',
	'Otro' => 'Outro',
	'INGLES' => 'INGLES',
	'ESPAÑOL' => 'ESPAÑOL',
	'GALLEGO' => 'GALEGO',
	'El login no existe' => 'O login non existe',
	'Volver' => 'Volver',
	'La password para este usuario no es correcta' => 'O contrasinal para este usuario non e correcto',
	'Registro' => 'Rexistro',
	'Inserción realizada con éxito' => 'Inserción feita con éxito',
	'Error en la inserción' => 'Error na inserción',
	'Gestión Asignatura IU' => 'Xestión Asignatura IU',
	'Hola' => 'Hola',
	'El usuario ya existe' => 'O usuario xa existe',
	'Volver' => 'Volver',
	'Email' => 'Email',
	'Nombre' => 'Nome',
	'Apellidos' => 'Apelidos',
	'Participacion' => 'Participacion',
	'Resguardo' => 'Xustificante',
	'Nuevo resguardo' => 'Novo xustificante',
	'Ingresado' => 'Ingresado',
	'Mas detalles' => 'Mais detalles',
	'Premio personal' => 'Premio personal',
	'Pagado' => 'Pagado',
	'Eliminar participacion' => 'Eliminar participacion',
	'Buscar participacion' => 'Atopar participacion',
	'Añadir participacion' => 'Engadir participacion',
	'Introduce el email' => 'Introduce o email',
	'Introduce el nombre' => 'Introduce o nombre',
	'Introduce una cantidad' => 'Introduce unha cantidade',
	'Introduce los apellidos' => 'Introduce os apelidos',
	'Editar participacion' => 'Editar participacion',
	'Participantes LOTERIAIU' => 'Participantes LOTERIAIU',
	'Tablas' => 'Taboas',
	'Contacto' => 'Contacto',
	'Formularios' => 'Formularios',
	'Inicio' => 'Inicio',
	'Buscar' => 'Atopar',
	'Añadir' => 'Engadir',
	'Editar' => 'Editar',
	'Si' => 'Si',
	'No' => 'Non',
	'Contraseña' => 'Contrasinal',
	'Registrar' => 'Rexistrar',
	'LOTERIAIU' => 'LOTERIAIU',
	'Iniciar sesion' => 'Iniciar sesion',
	'Acceder' => 'Acceder',
 	'Desconectarse' => 'Sair'
)
;
?>
